# SMIS--Student-Management-Information-System

SMIS/: README.md  pom.xml  run.bat  run.sh  smis.db
SMIS-Ant/: build.xml  manifest.mf
SMIS-Ant/nbproject/: build-impl.xml  project.properties  project.xml
SMIS-Ant/src/com/smis/: Main.java
SMIS-Ant/src/com/smis/database/: DBInitializer.java  DatabaseConnection.java
SMIS-Ant/src/com/smis/models/: Announcement.java  Enrollment.java  Faculty.java  FacultyAssignment.java  Grade.java  Student.java  Subject.java
SMIS-Ant/src/com/smis/services/: AnnouncementService.java  AuthService.java  EnrollmentService.java  FacultyService.java  SectionService.java
SMIS-Ant/src/com/smis/styles/: theme.css
SMIS-Ant/src/com/smis/views/common/: LoginView.java
SMIS/sql/: smis_setup.sql
SMIS/src/main/java/com/smis/models/: ActivityLog.java  Attendance.java  Section.java  User.java
SMIS/src/main/java/com/smis/services/: ActivityLogService.java  AssignmentService.java  AttendanceService.java  GradeService.java  StudentService.java  SubjectService.java  UserService.java
SMIS/src/main/java/com/smis/utils/: CourseList.java  SessionManager.java  UIUtils.java
SMIS/src/main/java/com/smis/views/admin/: AdminDashboard.java
SMIS/src/main/java/com/smis/views/faculty/: FacultyDashboard.java
SMIS/src/main/java/com/smis/views/student/: StudentDashboard.java
src/main/java/Login/: LoginForm.java
src/main/java/dashboards/: AdminDashboard.java  Faculty.java  StudentDashboard.java
src/main/java/database/: AuthService.java
src/main/java/utils/: ActivityLogger.java
src/main/java/windows/: ActivityLogsWindow.form  ActivityLogsWindow.java
